    PORT=8080
    DEV_MODE= development
    MONGO_URL= mongodb+srv://adithkp000:jVaiTrALZZOYWGvW@medhosue.u8d7rsu.mongodb.net/Medhouse
    JWT_SECRET=mynameisadithkpandiwanttobeamernstackdeveloper


passwor="jVaiTrALZZOYWGvW"
username="adithkp000"